{
    "id":  "ad2448a5-ef74-4094-9958-372ba1b07014",
    "name":  "MyApp.ES",
    "publisher":  "Noruka",
    "version":  "1.0.0.0",
    "brief":  "",
    "description":  "",
    "privacyStatement":  "",
    "EULA":  "",
    "help":  "",
    "url":  "",
    "logo":  "",
    "dependencies":  [
        {
            "id":  "2fa733b0-39e4-4a5d-8687-61706995d5fc",
            "name":  "Common",
            "publisher":  "Freddy Kristiansen",
            "version":  "1.0.0.0"
        },
        {
            "id":  "215b79d8-07fc-4370-b957-8bb99c7f318e",
            "name":  "MyApp.W1",
            "publisher":  "Noruka",
            "version":  "1.0.0.0"
        }
    ],
    "screenshots":  [

                    ],
    "platform":  "1.0.0.0",
    "application":  "25.0.0.0",
    "runtime": "14.0",
    "idRanges":  [
                     {
                         "from":  62000,
                         "to":  63000
                     }
                 ],
    "resourceExposurePolicy":  {
                                   "allowDebugging":  true,
                                   "allowDownloadingSource":  false,
                                   "includeSourceInSymbolFile":  false
                               }
}
